[Make]
NumMakes=5
M1=Agilent/HP 8640B
M2=Agilent/HP 8656A
M3=Agilent/HP 8657A
M4=Gigatronics/Fluke 6080A
M5=Anritsu MG3633A

[Agilent/HP 8640B]
Modes=1
Mode1=Manual
Interface(EMU,MAN,GPIB,COM,VXI)=MAN
ReturnFormat=""
DefaultSamples=1
FreqMin=0.5
FreqMax=1024
AmplMin=-127
AmplMax=17
ExtModLvl=1.6
AMMin=0
AMMax=100
FMMin=0
FMMax=25
PMMin=0
PMMax=0

[Agilent/HP 8656A]
Modes=2
Mode1=Manual
Mode2=GPIB
Interface(EMU,MAN,GPIB,COM,VXI)=GPIB
InitString=""
TimeoutTime=1
PreEventTime=0
PostEventTime=0
Retries=3
FormatString=####0.000000
ReturnFormat=""
DefaultSamples=1
SwapBytes=False
UnAddressing=False
AppendEOSOnWrite=True
Compare8Bits=True
EOIWithEOS=True
EOSEndsRead=True
EOTMode=True
EOSChar=13
FreqMin=0.1
FreqMax=990
FreqPrefix=FR
FreqSuffix=MZ
AmplMin=-127
AmplMax=17
AmplPrefix=AP
AmplSuffix=DM
OnCode=""
OffCode=AP-127DM
ExtModLvl=1.414
ModFreqMin=0
ModFreqMax=0
ModFreq1000Code=S3
ModFreq400Code=S2
AMMin=0
AMMax=99
AMIntPrefix=AM
AMIntSuffix=%
AMExtPrefix=S3AM
AMExtSuffix=%
AMOffCode=S1AMS4S2AMS4
FMMin=0
FMMax=25
FMIntPrefix=FM
FMIntSuffix=KZ
FMExtPrefix=S3FM
FMExtSuffix=KZ
FMOffCode=S1FMS4S2FMS4
PMMin=0
PMMax=0

[Agilent/HP 8657A]
Modes=2
Mode1=Manual
Mode2=GPIB
Interface(EMU,MAN,GPIB,COM,VXI)=GPIB
InitString=""
TimeoutTime=1
PreEventTime=0
PostEventTime=0
Retries=3
FormatString=####0.000000
ReturnFormat=""
DefaultSamples=1
SwapBytes=False
UnAddressing=False
AppendEOSOnWrite=True
Compare8Bits=True
EOIWithEOS=True
EOSEndsRead=True
EOTMode=True
EOSChar=13
FreqMin=0.1
FreqMax=1040
FreqPrefix=FR
FreqSuffix=MZ
AmplMin=-143.5
AmplMax=17
AmplPrefix=AP
AmplSuffix=DM
OnCode=R3
OffCode=AP-143.5DMR2
ExtModLvl=1.414
ModFreqMin=0
ModFreqMax=0
ModFreq1000Code=S3
ModFreq400Code=S2
AMMin=0
AMMax=99
AMIntPrefix=AM
AMIntSuffix=%
AMExtPrefix=S3AM
AMExtSuffix=%
AMOffCode=S1AMS4S2AMS4
FMMin=0
FMMax=99
FMIntPrefix=FM
FMIntSuffix=KZ
FMExtPrefix=S3FM
FMExtSuffix=KZ
FMOffCode=S1FMS4S2FMS4
PMMin=0
PMMax=0

[Gigatronics/Fluke 6080A]
Modes=2
Mode1=Manual
Mode2=GPIB
Interface(EMU,MAN,GPIB,COM,VXI)=GPIB
InitString=""
TimeoutTime=1
PreEventTime=0
PostEventTime=0
Retries=3
FormatString=####0.000000
ReturnFormat=""
DefaultSamples=1
SwapBytes=False
UnAddressing=False
AppendEOSOnWrite=True
Compare8Bits=True
EOIWithEOS=True
EOSEndsRead=True
EOTMode=True
EOSChar=13
FreqMin=0.01
FreqMax=1056
FreqPrefix=FREQ
FreqSuffix=MHZ;
AmplMin=-147.4
AmplMax=20
AmplPrefix=AMPL
AmplSuffix=DBM;
OnCode=RFOUT ON;
OffCode=AMPL -147.4 DBM; RFOUT OFF;
ExtModLvl=1.414
ModFreqMin=10
ModFreqMax=10000
ModFreq1000Code=MODF 1 KHZ;
ModFreq400Code=MODF 400 HZ;
ModFreqPrefix=MODF
ModFreqSuffix=HZ;
AMMin=0
AMMax=99.9
AMIntPrefix=EXTAC_AM OFF; INT_AM ON; AM
AMIntSuffix=%;
AMExtPrefix=INT_AM OFF; EXTAC_AM ON; AM
AMExtSuffix=%;
AMOffCode=EXTAC_AM OFF; INT_AM OFF;
FMMin=0
FMMax=99.9
FMIntPrefix=EXTAC_FM OFF; INT_FM ON; FM
FMIntSuffix=KHZ;
FMExtPrefix=INT_FM OFF; EXTAC_FM ON; FM
FMExtSuffix=KHZ;
FMOffCode=EXTAC_FM OFF; INT_FM OFF;
PMMin=0
PMMax=99.9
PMIntPrefix=EXTAC_FM OFF; INT_FM ON; FM
PMIntSuffix=RAD;
PMExtPrefix=INT_FM OFF; EXTAC_FM ON; FM
PMExtSuffix=RAD;
PMOffCode=EXTAC_FM OFF; INT_FM OFF;

[Anritsu MG3633A]
Modes=2
Mode1=Manual
Mode2=GPIB
Interface(EMU,MAN,GPIB,COM,VXI)=GPIB
InitString=""
TimeoutTime=1
PreEventTime=0
PostEventTime=0
Retries=3
FormatString=####0.000000
ReturnFormat=""
DefaultSamples=1
SwapBytes=False
UnAddressing=False
AppendEOSOnWrite=True
Compare8Bits=True
EOIWithEOS=True
EOSEndsRead=True
EOTMode=True
EOSChar=10
FreqMin=0.01
FreqMax=2700
FreqPrefix=FR
FreqSuffix=MHZ;
AmplMin=-143
AmplMax=23
AmplPrefix=AP
AmplSuffix=DBM;
OnCode=RO
OffCode=AP -130DBM; RF
ExtModLvl=1.414
ModFreqMin=1
ModFreqMax=100000
ModFreq1000Code=AF 1000 HZ;
ModFreq400Code=AF 400 HZ;
ModFreqPrefix=AF
ModFreqSuffix=HZ;
AMMin=0
AMMax=99.9
AMIntPrefix=A1; AM
AMIntSuffix=PC; M0
AMExtPrefix=A2; AM
AMExtSuffix=PC
AMOffCode=A0;
FMMin=0
FMMax=99.9
FMIntPrefix=F1; FM
FMIntSuffix=KHZ; M0
FMExtPrefix=F2; FM
FMExtSuffix=KHZ
FMOffCode=F0;
PMMin=0
PMMax=99.9
PMIntPrefix=PH1; PHM
PMIntSuffix=PHMRAD; M0
PMExtPrefix=PH2; PHM
PMExtSuffix=PHMRAD
PMOffCode=PH0;