[Main Window]
Maximized=False
Left=1455
Top=1320
Width=9525
Height=7455
[Viper Loader Window]
Left=0
Top=0
IP Address List=
CLI Script=
[Primary Port Settings]
Comm Port=1
Baud Rate=9600
Data Bits=8
Stop Bits=1
Parity=n
DTR Enabled=False
Mode Value=1
Ignore DCD=True
DCD Timeout=1
Sync Char=186
Esc Char=218
CTS Timeout=1
IP Response Interval=1000
DMP Baud Rate=9600
Remote Host=127.0.0.1
Remote Port=23
Local Port=23
Use TCP/IP Port=False
Use OIP Port=False
Use UDP/IP Port=False
[Secondary Port Settings]
Comm Port=2
Baud Rate=9600
Data Bits=8
Stop Bits=1
Parity=n
DTR Enabled=False
Mode Value=1
Ignore DCD=True
DCD Timeout=1
Sync Char=186
Esc Char=218
CTS Timeout=1
IP Response Interval=1000
DMP Baud Rate=9600
Remote Host=127.0.0.1
Remote Port=23
Local Port=23
Use TCP/IP Port=False
Use OIP Port=False
Use UDP/IP Port=False
